<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:proj="http://localhost:3030/tipovi" xml:lang="en" lang="en"><head><title>Zahtev A1</title><style>
                    .center.text {
                    text-align: center;
                    }
                    .gray.text {
                       color:white ;
                    }
                    table {
                    margin-left: auto;
                    margin-right: auto;
                    width: 1000px;
                    border: 2px solid black;
                    }
                    .field {
                    box-shadow: 0px 1px 0px 0px rgb(0, 0, 0);
                    }
                    td {
                    padding: 10px;
                    }
                    tr{
                    border: 1px solid black;
                    margin-bottom:0px;
                    margin-top:0px;
                    }
                    .question{
                    font-size:14px;
                    margin-top:10px;
                    }
                    .answer{
                    margin-left:5px;
                    margin-top:5px;
                    font-size:14px;
                    font-weight:bold;
                    }
                </style></head><body><table style="margin-left:350px;margin-top:20px;margin-right:20px;margin-bottom:20px;"><tr><td colspan="4"><p style="font-size:13px;"><b>ZAVOD ZA INTELEKTUALNU SVOJINU</b>       
                                                   
                                                   
                                                   
                                         <b>OBRAZAC A-1</b></p><p style="color:gray;">Beograd, Kneginje Ljubice 5</p><p style="text-align:center;font-size:16px;"><b>ZAHTEV ZA UNOŠENJE U EVIDENCIJU I DEPONOVANJE AUTORSKIH DELA</b></p></td></tr><tr><td><p class="question">1) Podnosilac - ime, prezime, adresa i državljanstvo autora ili drugog nosioca autorskog prava ako je podnosilac fizičko lice, odnosno poslovno ime i sedište nosioca autora prava ako je podnosilac pravno lice*:</p><p class="answer">Cabbage Corp Ltd. 
                            999999999 
                             
                             
                            
                        </p><p class="answer">Jupiter,
24000,
Great Red Spot,
42</p></td></tr><tr><td><p class="question">Telefon: </p></td><td><p class="question">E-Mail: contact@cabbage.corp</p></td></tr><tr><td><p class="question">2) Pseudonim ili znak autora, (ako ga ima):</p><p class="answer">21 Cabbage </p><p class="question">3) Ime, prezime i adresa punomocnika, ako se prijava odnosi preko punomocnika:</p><p class="answer"> 
                             
                            Petar 
                            Kupusarevic 
                        </p><p class="answer">Novi Sad,
21000,
Kraljevica Marka,
12/42</p><p class="question">4) Naslov autorskog dela, odnosno alternativni naslov, ako ga ima, po kome autorsko delo moze da se identifikuje*:</p><p class="answer">How to scam people</p><p class="question"> 5) Podaci o naslovu autorskog dela na kome se zasniva delo prerade, ako je u pitanju autorsko delo prerade, kao i podatak o autoru izvornog dela:</p><p class="answer"/><p class="answer"/><p class="question">6) Podaci o vrsti autorskog dela (knjzevno delo, muzicko delo, likovno delom racunarski program i dr)*:</p><p class="answer">Informaciono</p><p class="question">7) Podaci o formi zapisa autorskog dela (stampaani tekst, opticki disk i slicno)*:</p><p class="answer">Knjiga</p><p class="question">8) Podaci o autory ako podnosilac prijave iz tacke 1. ovog zahteva nije autor i to: prezime, ime, adresa i drzavljanstvo autora(grupe autora ili koautora), a ako su u pitanju jedan ili vise autora koji nisu zivi, imena autora i godine smrti autora a ako je u pitanju autorsko delo anonimnog autora navod da je autorsko delo delo anonimnog autora: </p><p class="answer"><p class="answer">Petar</p><p class="answer">Kupusarevic</p><p class="answer">Novi Sad,
21000,
Kraljevica Marka,
12/42</p><p class="answer"/><p class="answer">Pauk</p><p class="answer">Kupusarevic</p><p class="answer">Novi Sad,
21000,
Kraljevica Marka,
12/42</p><p class="answer">2022</p></p><p class="question">9) Podatak da li je u pitanju autorsko delo stvoreno u radnom odnosu:</p><p class="answer"/><p class="question">10) Nacin koriscenja autorskog dela ili nameravani nacin koriscenja autorskog dela:</p><p class="answer">Citati.... naravno..</p><p class="question">11) Prilozi koji se podnose uz zahtev:</p><p class="answer">Opis Dela:</p><p class="answer">Format Primera:</p><p class="answer">Naziv Fajla:</p></td></tr><tr><td><p class="question">Broj Prijave: <b>A-0001</b></p></td></tr><tr><td><p class="question">Datum podnosenja: <b>11.12.2022.</b></p></td></tr></table></body></html>