<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:proj="http://localhost:3030/tipovi" xmlns:z1="http://localhost:3030/z1" xml:lang="en" lang="en"><head><title>Zahtev Ž1</title><style>
                    .center.text {
                    text-align: center;
                    }
                    .gray.text {
                    color:white ;
                    }
                    table {
                    margin-left: auto;
                    margin-right: auto;
                    width: 800px;
                    border: 2px solid black;
                    }
                    .field {
                    box-shadow: 0px 1px 0px 0px rgb(0, 0, 0);
                    }
                    td {
                    padding: 10px;
                    }
                    tr{
                    border: 1px solid black;
                    margin-bottom:0px;
                    margin-top:0px;
                    }
                    .question{
                    font-size:14px;
                    margin-top:10px;
                    }
                    .answer{
                    margin-left:5px;
                    margin-top:5px;
                    font-size:14px;
                    font-weight:bold;
                    }
                    .smallerT{
                    margin-left: auto;
                    margin-right: auto;
                    width: 400px;
                    border: 2px solid black;
                    }
                </style></head><body><div style="text-align:center;"><p><h1><b>ZAHTEV ZA PRIZNJANJE ŽIGA</b></h1></p><p><b>Zavodu za intelektualnu svojinu, Kneginje Ljubice 5, 110000 Beograd</b></p></div><table style="margin-left:570px;margin-top:20px;margin-right:20px;margin-bottom:20px;"><tr><td><p class="question"><b>1. Podnosilac prijave:</b> ime i prezime/poslovno ime, ulica i broj, postanski broj, mesto, drzava prebivalista/sedista:</p></td></tr><tr><td><p class="answer"> 
                                 
                                Miki 
                                Mikic 
                        
                            </p><p class="answer">mesto0,
25500,
ulica0,
broj0</p><p class="question">Telefon: </p><p class="question">E-Mail: mikimikic@mock.com</p><p class="question">Faks: </p></td></tr><tr><td><p class="question"><b>2. Punomocnik: </b> ime i prezime/poslovno ime, ulica i broj, postanski broj, mesto, drzava prebivalista/sedista: </p></td></tr><tr><td><p class="answer">Mikijeva agencija 
                                741852963 
                                 
                                 
                                
                            </p><p class="answer">mesto1,
25500,
ulica1,
broj1</p><p class="question">Telefon: </p><p class="question">E-Mail: kontakt@mikijevaagencija.com</p><p class="question">Faks: </p></td></tr><tr><td><p class="question"><b>3. Podaci o zajednickom predstavniku ako postoji vise podnosilaca prijave: </b></p></td></tr><tr><td><p class="answer"> 
                                 
                                 
                                 
                                
                            </p><p class="answer"/><p class="question">Telefon: </p><p class="question">E-Mail: </p><p class="question">Faks: </p></td></tr><tr><td><p class="question"><b> Vrsta Znaka: </b>Individualni</p></td></tr><tr><td><p class="question"><b>Format znaka: </b>Grafički</p></td></tr><tr><td><p class="question"><b>Izgled znaka: </b>[link do slike]</p></td></tr><tr><td><p class="question"><b>Naznacenje boje, odnosno boja iz kojih se znak sastoji: </b>boja0</p></td></tr><tr><td><p class="question"><b> Transliteracija znaka: </b></p></td></tr><tr><td><p class="question"><b>Prevod znaka: </b></p></td></tr><tr><td><p class="question"><b> Opis znaka: </b>opis0</p></td></tr><tr><td><p class="question"><b> Klase robe i usluga prema Nicanskoj klasifikaciji: </b></p><p style="font-size:15px;">21</p><p style="font-size:15px;">23</p></td></tr><tr><td><p class="question"><b> Zatrazeno pravo prvenstva i osnov: </b></p></td></tr></table><table style="margin-left:720px;margin-top:20px;margin-right:20px;margin-bottom:20px;" class="smallerT"><tr><td style="border: 1px solid black;"><p class="answer">11. Placene takse:</p></td><td style="border: 1px solid black;"><p class="answer">Dinara:</p></td></tr><tr><td style="border: 1px solid black;"><p class="answer">a)osnovna taksa</p></td><td style="border: 1px solid black;"><p class="answer">1152.63</p></td></tr><tr><td style="border: 1px solid black;"><p class="answer">b)za ______ klasa</p><p class="answer">c) za graficko resenje</p></td><td style="border: 1px solid black;"><p class="answer">741.96</p><p class="answer">7450.02</p></td></tr></table><table style="margin-left:720px;margin-top:20px;margin-right:20px;margin-bottom:20px;" class="smallerT"><tr><td style="border: 1px solid black;"><div style="text-align:center;"><p class="answer"> POPUNJAVA ZAVOD</p></div></td></tr><tr><td style="border: 1px solid black;"><div style="text-align:center;"><p class="question"><b>Prilozi uz zahtev:</b></p></div></td></tr><tr><td style="border: 1px solid black;text-align:center;"><p style="font-size:15px;">Primerak znaka</p></td></tr><tr><td style="border: 1px solid black;text-align:center;"><p style="font-size:15px;">Spisak robe i usluga</p></td></tr><tr/><tr><td style="text-align:center;"><p class="question">Broj prijave žiga: <b>Ж 2009/0001</b></p></td></tr><tr><td style="text-align:center;"><p class="answer">Datum podnosenja: <b>12.12.2019.</b></p></td></tr></table></body></html>