# portal-intelektualna-svojina

./: .gitignore  README.md
backend/: todo_A1.txt
backend/A1/: pom.xml
backend/EntryService/: pom.xml
backend/P1/: pom.xml
backend/Z1/: pom.xml
backend/Z1/src/main/java/xml/z1/Z1/: Z1Application.java
backend/Z1/src/main/java/xml/z1/Z1/controller/: DownloadController.java  P1Controller.java  XMLController.java  Z1Controller.java
backend/Z1/src/main/java/xml/z1/Z1/dom/: DOMParser.java  DOMWriter.java
backend/Z1/src/main/java/xml/z1/Z1/dto/: MetadataType.java  P1DTO.java  SearchDTO.java  XMLDto.java  XmlDto.java  Z1DTO.java
backend/Z1/src/main/java/xml/z1/Z1/exception/: NonexistentFileException.java
backend/Z1/src/main/java/xml/z1/Z1/exist/: AuthenticationManager.java  ExistManager.java
backend/Z1/src/main/java/xml/z1/Z1/fuseki/: AuthenticationUtilities.java  FusekiReader.java  FusekiWriter.java  MetadataExtractor.java  SparqlUtil.java
backend/Z1/src/main/java/xml/z1/Z1/model/: Address.java  FizickoLice.java  Kontakt.java  Lice.java  PravnoLice.java  RanijaPrijava.java  Z1Resenje.java  Z1Zahtev.java
backend/Z1/src/main/java/xml/z1/Z1/model/deljeniTipovi/: Address.java  FizickoLice.java  Kontakt.java  Lice.java  PravnoLice.java
backend/Z1/src/main/java/xml/z1/Z1/model/deserializer/: LiceDeserializer.java
backend/Z1/src/main/java/xml/z1/Z1/repository/: ZahtevRepository.java
backend/Z1/src/main/java/xml/z1/Z1/service/: P1Service.java  SparqlService.java  XMLService.java  Z1Service.java
backend/Z1/src/main/java/xml/z1/Z1/transformer/: XmlTransformer.java
backend/Z1/src/main/resources/: application.properties
backend/Z1/src/main/resources/data/rdf/: Z-2023-6185.rdf  Z-2023-8769.rdf
backend/Z1/src/main/resources/data/rdf/json/: Z-2023-8769.json
backend/Z1/src/main/resources/data/sparql/: email_podnosioca.rq  email_punomocnika.rq  email_zajednickog_predstavnika.rq
backend/Z1/src/main/resources/data/xml/: Resenje-Z-2023-8769.xml  Z-2023-3490.xml  Z-2023-8769.xml
backend/Z1/src/main/resources/data/xml/xsd/: qrcode.xsd  z-1.xsd  z1-resenje.xsd
backend/Z1/src/main/resources/data/xsl/: z1-pdf.xsl  z1-resenje-pdf.xsl  z1-xhtml.xsl
backend/Z1/src/main/resources/static/xhtml/: Resenje-Z-2023-8769.xhtml  Z-2023-8769.xhtml
backend/Z1/src/test/java/xml/z1/Z1/: Z1ApplicationTests.java
documents/generated_html/: a1-generated.html  z1-generated.html
documents/generated_xml/: a-1.xml  contacts.xml  instance-p11.xml  instance1.xml  z1_primer.xml
documents/shemas/: a-1.xsd  z-1.xsd
documents/xsl_templates/pdf/: a1-pdf.xsl  p1-pdf.xsl  z1-pdf.xsl
documents/xsl_templates/xhtml/: a1-xhtml.xsl  z1-xhtml.xsl
front/: angular.json  package-lock.json  package.json  proxy.conf.json
front/src/: index.html  xonomy.d.ts
jena-fuseki/logs/: localhost_access_log.2023-01-11.txt  localhost_access_log.2023-01-13.txt
kts/: pom.xml
obrasci/: a-1.xml  p-1.xml  z-1.xml  z1_primer.xml
sheme/: a-1.xsd  deljeni_tipovi.xsd  instance-p1.xml  instance-p11.xml  p-1.xsd  p1-pdf.xsl  p1-xhtml.xsl  p1.xhtml
xml-kt2/: a-1.xml  a-1.xsd  pom.xml  z-1.xsd  z1_primer.xml
xml-kt3/main/: result.xhtml
xml-projekat/: pom.xml
xml-projekat/frontend/: package-lock.json  package.json
(+180 files in other folders)
